<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;

}

.container {

  background-color: white;  text-align: center;

}

input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 10px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
    text-align: center;

}

input[type=text]:focus, input[type=password]:focus {
  background-color: #add;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.error{
  font-family:'Courier New', monospace;
  font-size:30px;
  background-color: white;
  color: #C70039;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  }
</style>
</head>
<body>

<form action="#" method="post">
  {%csrf_token%}
  <div class="container">
    <h1>Log In</h1>
    <p>Please fill fill the credentials</p>
    <hr>

    <label ><b>User</b></label>
    <input type="text" placeholder="Enter User Name" name="username"  required>


    <label ><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password"  required>




    <button type="submit" class="registerbtn">log in</button>
    {% for i in messages %}
    <h1><b>{{ i }}</b></h1>
    {% endfor %}

  </div>

<div class="container">

<h3>Dont have an account?<a href='#'onclick="history.go(-1)">Sign up</a></h3>
  </div>

</form>

</body>
</html>
