<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;

}

.container {

  background-color: white;  text-align: center;

}

input[type=text], input[type=password] ,input[type=email] {
  width: 100%;
  padding: 10px;
  margin: 10px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  text-align: center;

}

input[type=text]:focus, input[type=password]:focus ,input[type=email]:focus{
  background-color: #add;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}



.signin {
  background-color: #f1f1f1;
  text-align: center;
}
<!--.error{-->
<!--  font-family:'Courier New', monospace;-->
<!--  font-size:30px;-->
<!--  background-color: white;-->
<!--  color: #C70039;-->
<!--  padding: 16px 20px;-->
<!--  margin: 8px 0;-->
<!--  border: none;-->
<!--  cursor: pointer;-->
<!--  width: 100%;-->
<!--  opacity: 0.9;-->
<!--  }-->
.error {
  color: #ba3939;
  background: #ffe0e0;
  border: 1px solid #a33a3a;
}

</style>
</head>
<body>

<form action="#" method="post">
  {% csrf_token %}
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label ><b>First Name</b></label>
    <input type="text" placeholder="Enter the First Name" name="first_name"  >

    <label ><b>Second Name</b></label>
    <input type="text" placeholder="Enter the Last Name" name="last_name"  >

    <label ><b>User Name</b></label>
    <input type="text" placeholder="Enter the User Name" name="user_name" >

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email"  >

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" >

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password Again" name="password1"  >


    <hr>


    <button type="submit"  class="registerbtn">Register</button>
    {%if key %}
    <h1 class="success">{{ key }}</h1>
    {%endif%}
    {% if messages %}
    {% for message in messages %}
   <h1 class="error">{{ message }}</h1>
    {% endfor %}
    {% endif %}



  </div>

  <div class="container">

<h3>Already have an account?<a href="login/">Log in</a></h3>
  </div>

</form>

</body>
</html>
